#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        shift_space: shift_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&kp &kp>;
        };

        layer_two_backspace: layer_two_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&mo &kp>;
        };

        alt_delete: alt_delete {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&kp &kp>;
        };

        layer_three_enter: layer_three_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&mo &kp>;
        };

        layer_four_tab: layer_four_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&mo &kp>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

         layer0 {
             bindings = <
         &trans      &trans     &trans        &trans        &trans  &trans       &trans     &trans     &trans     &trans     &trans           &trans      &trans
         &kp INT4    &kp Q      &kp W         &kp E         &kp R   &kp T        &trans   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp INT6
         &kp LSHFT    &kp A      &kp S         &kp D         &kp F   &kp G        &trans   &kp H      &kp J      &kp K      &kp L             &kp INT3    &kp INT2
         &kp LCTRL   &kp Z      &kp X         &kp C         &kp V   &kp B        &trans  &kp N      &kp M     &kp INT5          &kp INT1    &kp DOT    &kp COMMA  
         &trans      &mo 2      &alt_delete LALT DELETE     &layer_two_backspace 1 BACKSPACE     &shift_space LSHIFT SPACE          &kp LEFT_GUI    &kp LA(F4)  &kp CAPS  &layer_three_enter 3 ENTER  &layer_four_tab 4 TAB  &kp RIGHT_SHIFT  &kp DELETE
             >;
        
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };


        layer_1 {
            bindings = <
&none        &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &none     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &none
&kp LC(Q)    &kp LC(W)        &kp ESC         &kp LC(LS(TAB))  &kp LC(TAB)      &kp LC(T)          &none     &none            &kp HOME         &kp UP      &kp END    &none             &none
&none        &kp LC(A)        &kp LA(V)       &kp LCTRL        &kp LSHFT        &none              &none     &none            &kp LEFT         &kp DOWN    &kp RIGHT  &none             &none
&kp LC(LS(Z)) &kp LC(Z)       &kp LC(C)       &kp LC(X)       &kp LC(V)         &kp LC(SLASH)       &none     &none            &kp PG_UP        &none       &kp PG_DN  &none             &none
&trans        &trans          &trans          &trans          &trans            &trans              &trans    &trans           &trans           &trans     &trans      &trans
            >;
 
            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&studio_unlock      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&none          &none        &none       &none       &none       &none       &none   &none             &none             &none             &none     &none      &none
&kp LBKT       &kp RBKT     &kp LBRC    &kp RBRC    &kp LT      &kp GT      &none   &kp EQUAL         &kp PLUS         &kp ASTRK        &kp AMPS  &kp PIPE   &kp BSLH
&kp SEMI       &kp COLON    &kp LPAR    &kp RPAR    &kp MINUS   &kp UNDER   &none   &kp DLLR          &kp QUESTION     &kp EXCLAMATION  &kp DQT   &kp SQT    &kp FSLH
&kp KP_LPAR    &kp GRAVE    &kp TILDE   &kp AT      &kp HASH    &kp PRCNT   &none   &kp CARET         &kp LA(SPACE)     &none             &none     &trans     &trans
&trans         &trans       &trans      &trans      &trans      &trans      &trans  &trans            &trans            &trans            &trans    &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &none     &none     &none
&none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &none     &none     &none
&none     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &none   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
&none     &none     &none     &none     &none     &none     &none   &none     &none     &none     &none     &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
