#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

#include <behaviors/unicode.dtsi>

&uc {
  default-mode = <UC_MODE_LINUX>;
  minimum-length = <4>;
  linux-key = <LC(LS(KP_U))>;
};

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        shift_space: shift_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        layer_two_backspace: layer_two_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&mo &kp>;
        };

        lang_switch_ctrl: lang_switch_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&kp &kp>;
        };

        alt_delete: alt_delete {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "balanced";
            bindings = <&kp &kp>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp LA(F4)     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &trans
&trans    &kp Q      &kp W         &kp E         &kp R   &kp T        &kp LA(F4)   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp LEFT_BRACKET
&kp LSHFT    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LA(F4)   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LCTRL   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp LA(F4)  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &trans
&trans  &mo 2  &alt_delete LALT DELETE  &layer_two_backspace 1 BACKSPACE   &shift_space LSHIFT SPACE  &kp LEFT_GUI    &kp LA(F4)  &tog 3  &kp ENTER  &kp TAB      &kp RIGHT_SHIFT  &kp DELETE
            >; 
        
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans    &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &trans     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&kp LC(Q)      &kp LC(W)        &kp ESC      &kp LC(LS(TAB))     &kp LC(TAB)        &kp LC(T)           &trans   &trans        &kp HOME         &kp UP      &kp END   &kp MINUS         &kp EQUAL
&trans      &kp LC(A)     &kp LA(V)     &kp LCTRL        &kp LSHFT         &trans           &trans   &trans        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LC(LS(Z)) &kp LC(Z)     &kp LC(C)       &kp LC(X)       &kp LC(V)         &kp LC(SLASH)             &trans  &rgb_ug RGB_BRI  &kp PG_UP         &kp INSERT  &kp PG_DN    &kp BACKSLASH           &trans
&trans  &trans           &uc 0x0430 0x0410          &uc 0x0431 0x0411          &trans           &kp LA(F4)            &trans        &trans           &trans           &trans      &trans     &trans
            >;
 
            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&studio_unlock      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            bindings = <
        &trans &trans &trans &trans &trans &trans &kp LA(F4) &trans &trans &trans &trans &trans &trans
        
        &trans
        &uc 0x0439 0x0419   /* й */
        &uc 0x0446 0x0426   /* ц */
        &uc 0x0443 0x0423   /* у */
        &uc 0x043A 0x041A   /* к */
        &uc 0x0435 0x0415   /* е */
        &kp LA(F4)
        &uc 0x043D 0x041D   /* н */
        &uc 0x0433 0x0413   /* г */
        &uc 0x0448 0x0428   /* ш */
        &uc 0x0449 0x0429   /* щ */
        &uc 0x0437 0x0417   /* з */
        &uc 0x0445 0x0425   /* х */
        
        &kp LSHFT
        &uc 0x0444 0x0424   /* ф */
        &uc 0x044B 0x042B   /* ы */
        &uc 0x0432 0x0412   /* в */
        &uc 0x0430 0x0410   /* а */
        &uc 0x043F 0x041F   /* п */
        &kp LA(F4)
        &uc 0x0440 0x0420   /* р */
        &uc 0x043E 0x041E   /* о */
        &uc 0x043B 0x041B   /* л */
        &uc 0x0434 0x0414   /* д */
        &uc 0x0436 0x0416   /* ж */
        &uc 0x044D 0x042D   /* э */
        
        &kp LCTRL
        &uc 0x044F 0x042F   /* я */
        &uc 0x0447 0x0427   /* ч */
        &uc 0x0441 0x0421   /* с */
        &uc 0x043C 0x041C   /* м */
        &uc 0x0438 0x0418   /* и */
        &kp LA(F4)
        &uc 0x0442 0x0422   /* т */
        &uc 0x044C 0x042C   /* ь */
        &uc 0x0431 0x0411   /* б */
        &uc 0x044E 0x042E   /* ю */
        &uc 0x002E 0x002C   /* . , */
        &trans
        
        &trans &mo 2 &alt_delete LALT DELETE &layer_two_backspace 1 BACKSPACE
        &shift_space LSHIFT SPACE &kp LEFT_GUI &kp LA(F4)
        &tog 3 &kp ENTER &kp TAB &kp RIGHT_SHIFT &kp DELETE
            >;
        };
    };
};
